<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Prabh | Portfolio</title>
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="shortcut icon" href="Assets/favicon.png" />

	<!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'> -->

	<!-- Bootstrap CDN -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
	/>
	<link rel="stylesheet" href="css/style.css">
	<link
      href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@600&display=swap"
      rel="stylesheet"
    />

	<link rel="stylesheet" href="css/contentFilter.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
</head>
<body background="Assets/background.jfif">
	<!-- <header class="cd-header">
		<h1>Content Filters</h1>
	</header> -->
    <!-- Bootstrap navigation bar -->
    <nav
      class="navbar navbar-expand-custom navbar-light"
      style="background-color: white"
    >
      <a class="navbar-brand mb-0 h1" href="/">Prabh Singh</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="/">About</a>
          <a class="nav-link active" href="#"
            >Portfolio<span class="sr-only">(current)</span></a
          >
          <a class="nav-link" href="/contact">Contact</a>
        </div>
      </div>
    </nav>
	<br><br>
	<div class="container-md">
		<div class="row">
			<div class="col-md-12 portfolio-col bottom">
				<main class="cd-main-content">
					<div class="cd-tab-filter-wrapper">
						<div class="cd-tab-filter">
							<ul class="cd-filters">
								<li class="placeholder"> 
									<a data-type="all" href="#0">All</a> <!-- selected option on mobile -->
								</li> 
								<li class="filter"><a class="selected" href="#0" data-type="all">All</a></li>
								<li class="filter" data-filter=".color-1"><a href="#0" data-type="color-1">Fullstack</a></li>
								<li class="filter" data-filter=".color-2"><a href="#0" data-type="color-2">Frontend</a></li>
								<li class="filter" data-filter=".color-3"><a href="#0" data-type="color-3">Backend</a></li>
							</ul> <!-- cd-filters -->
						</div> <!-- cd-tab-filter -->
					</div> <!-- cd-tab-filter-wrapper -->
					<section class="cd-gallery">
						<ul>
							<li class="mix color-1 check1 radio3 option2 featured">
								<div class="container">
									<img src="Assets/bap.jpg" alt="Image 5" class="image">
									<div class="centered">
										<div class="wrapper">
											<div class="link_wrapper">
												<a href="https://business-advertisement-portal.herokuapp.com/" target="_blank" class="changing-link">
													<!-- <button class="btn btn-primary hover-btn"> -->
														<span class="btn-txt">Website</span>
													<!-- </button> -->
												</a>
												<div class="icon">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
													<path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
												</svg>
												</div>
											</div>
										<!-- </div> -->
										<!-- <div class="wrapper"> -->
											<br>
											<div class="link_wrapper">
												<a href="https://github.com/prabhm512/business-advertisement-portal" target="_blank" class="changing-link">
													<!-- <button class="btn btn-primary hover-btn"> -->
														<span class="btn-txt">Code</span>
													<!-- </button> -->
												</a>
												<div class="icon">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
													<path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
												</svg>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="mix color-1 check1 radio2 option3">
								<div class="container">
									<img src="Assets/burger-logger.jpg" alt="Image 1" class="image">
									<div class="centered">
										<div class="wrapper">
											<div class="link_wrapper">
												<a href="https://ps-burger-logger.herokuapp.com/" target="_blank" class="changing-link">
													<!-- <button class="btn btn-primary hover-btn"> -->
														<span class="btn-txt">Website</span>
													<!-- </button> -->
												</a>
												<div class="icon">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
													<path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
												</svg>
												</div>
											</div>
										<!-- </div> -->
										<!-- <div class="wrapper"> -->
											<br>
											<div class="link_wrapper">
												<a href="https://github.com/prabhm512/burger-logger" target="_blank" class="changing-link">
													<!-- <button class="btn btn-primary hover-btn"> -->
														<span class="btn-txt">Code</span>
													<!-- </button> -->
												</a>
												<div class="icon">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
													<path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
												</svg>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="mix color-2 check2 radio2 option2 featured">
								<div class="container">
									<img src="Assets/fantastic-food-finder.jpg" alt="Image 2" class="image">
									<div class="centered">
										<div class="wrapper">
											<div class="link_wrapper">
												<a href="https://prabhm512.github.io/fantastic-food-finder" target="_blank" class="changing-link">
													<!-- <button class="btn btn-primary hover-btn"> -->
														<span class="btn-txt">Website</span>
													<!-- </button> -->
												</a>
												<div class="icon">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
													<path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
												</svg>
												</div>
											</div>
										<!-- </div> -->
										<!-- <div class="wrapper"> -->
											<br>
											<div class="link_wrapper">
												<a href="https://github.com/prabhm512/fantastic-food-finder" target="_blank" class="changing-link">
													<!-- <button class="btn btn-primary hover-btn"> -->
														<span class="btn-txt">Code</span>
													<!-- </button> -->
												</a>
												<div class="icon">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
													<path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
												</svg>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="mix color-2 check3 radio3 option1">
								<div class="container">
									<img src="Assets/weather-dashboard.jpg" alt="Image 3" class="image">
									<div class="centered">
										<div class="wrapper">
											<div class="link_wrapper">
												<a href="https://prabhm512.github.io/weather-dashboard" target="_blank" class="changing-link">
													<!-- <button class="btn btn-primary hover-btn"> -->
														<span class="btn-txt">Website</span>
													<!-- </button> -->
												</a>
												<div class="icon">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
													<path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
												</svg>
												</div>
											</div>
										<!-- </div> -->
										<!-- <div class="wrapper"> -->
											<br>
											<div class="link_wrapper">
												<a href="https://github.com/prabhm512/weather-dashboard" target="_blank" class="changing-link">
													<!-- <button class="btn btn-primary hover-btn"> -->
														<span class="btn-txt">Code</span>
													<!-- </button> -->
												</a>
												<div class="icon">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
													<path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
												</svg>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="mix color-2 check3 radio2 option4">
								<div class="container">
									<img src="Assets/workday-scheduler.jpg" alt="Image 4" class="image">
									<div class="centered">
										<div class="wrapper">
											<div class="link_wrapper">
												<a href="https://prabhm512.github.io/work-day-scheduler" target="_blank" class="changing-link">
													<!-- <button class="btn btn-primary hover-btn"> -->
														<span class="btn-txt">Website</span>
													<!-- </button> -->
												</a>
												<div class="icon">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
													<path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
												</svg>
												</div>
											</div>
										<!-- </div> -->
										<!-- <div class="wrapper"> -->
											<br>
											<div class="link_wrapper">
												<a href="https://github.com/prabhm512/work-day-scheduler" target="_blank" class="changing-link">
													<!-- <button class="btn btn-primary hover-btn"> -->
														<span class="btn-txt">Code</span>
													<!-- </button> -->
												</a>
												<div class="icon">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
													<path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
												</svg>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="mix color-3 check2 radio3 option3">
								<div class="container">
									<img src="Assets/emp-tracker.jpg" alt="Image 6" class="image">
									<div class="centered">
										<div class="wrapper">
											<div class="link_wrapper">
												<a href="https://drive.google.com/file/d/1XOWjQuRgM_F00Mw3ydrfIzgJo6np5qRm/view?usp=sharing" target="_blank" class="changing-link">
													<!-- <button class="btn btn-primary hover-btn"> -->
														<span class="btn-txt">Demo</span>
													<!-- </button> -->
												</a>
												<div class="icon">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
													<path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
												</svg>
												</div>
											</div>
										<!-- </div> -->
										<!-- <div class="wrapper"> -->
											<br>
											<div class="link_wrapper">
												<a href="https://github.com/prabhm512/employee-tracker" target="_blank" class="changing-link">
													<!-- <button class="btn btn-primary hover-btn"> -->
														<span class="btn-txt">Code</span>
													<!-- </button> -->
												</a>
												<div class="icon">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
													<path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
												</svg>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="mix color-3 check2 radio2 option1">
								<div class="container">
									<img src="Assets/readme-generator.jpg" alt="Image 7" class="image">
									<div class="centered">
										<div class="wrapper">
											<div class="link_wrapper">
												<a href="https://drive.google.com/file/d/1KeR0acecQa7MNDirhABSZuwqCESTl_ZS/view?usp=sharing" target="_blank" class="changing-link">
													<!-- <button class="btn btn-primary hover-btn"> -->
														<span class="btn-txt">Demo</span>
													<!-- </button> -->
												</a>
												<div class="icon">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
													<path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
												</svg>
												</div>
											</div>
										<!-- </div> -->
										<!-- <div class="wrapper"> -->
											<br>
											<div class="link_wrapper">
												<a href="https://github.com/prabhm512/readme-generator" target="_blank" class="changing-link">
													<!-- <button class="btn btn-primary hover-btn"> -->
														<span class="btn-txt">Code</span>
													<!-- </button> -->
												</a>
												<div class="icon">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
													<path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
												</svg>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="mix color-2 check1 radio3 option4">
								<div class="container">
									<img src="Assets/code-quiz.jpg" alt="Image 8" class="image">
									<div class="centered">
										<div class="wrapper">
											<div class="link_wrapper">
												<a href="https://prabhm512.github.io/code-quiz/" target="_blank" class="changing-link">
													<!-- <button class="btn btn-primary hover-btn"> -->
														<span class="btn-txt">Website</span>
													<!-- </button> -->
												</a>
												<div class="icon">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
													<path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
												</svg>
												</div>
											</div>
										<!-- </div> -->
										<!-- <div class="wrapper"> -->
											<br>
											<div class="link_wrapper">
												<a href="https://github.com/prabhm512/code-quiz" target="_blank" class="changing-link">
													<!-- <button class="btn btn-primary hover-btn"> -->
														<span class="btn-txt">Code</span>
													<!-- </button> -->
												</a>
												<div class="icon">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
													<path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
												</svg>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="mix color-2 check1 radio2 option3">
								<div class="container">
									<img src="Assets/password-generator.jpg" alt="Image 9" class="image">
									<div class="centered">
										<div class="wrapper">
											<div class="link_wrapper">
												<a href="https://prabhm512.github.io/password-generator" target="_blank" class="changing-link">
													<!-- <button class="btn btn-primary hover-btn"> -->
														<span class="btn-txt">Website</span>
													<!-- </button> -->
												</a>
												<div class="icon">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
													<path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
												</svg>
												</div>
											</div>
										<!-- </div> -->
										<!-- <div class="wrapper"> -->
											<br>
											<div class="link_wrapper">
												<a href="https://github.com/prabhm512/password-generator" target="_blank" class="changing-link">
													<!-- <button class="btn btn-primary hover-btn"> -->
														<span class="btn-txt">Code</span>
													<!-- </button> -->
												</a>
												<div class="icon">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
													<path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
												</svg>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="mix color-1 check1 radio3 option2">
								<div class="container">
									<img src="Assets/workout-tracker.jpg" alt="Image 10" class="image">
									<div class="centered">
										<div class="wrapper">
											<div class="link_wrapper">
												<a href="https://ps-workout-tracker.herokuapp.com/" target="_blank" class="changing-link">
													<!-- <button class="btn btn-primary hover-btn"> -->
														<span class="btn-txt">Website</span>
													<!-- </button> -->
												</a>
												<div class="icon">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
													<path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
												</svg>
												</div>
											</div>
										<!-- </div> -->
										<!-- <div class="wrapper"> -->
											<br>
											<div class="link_wrapper">
												<a href="https://github.com/prabhm512/workout-tracker" target="_blank" class="changing-link">
													<!-- <button class="btn btn-primary hover-btn"> -->
														<span class="btn-txt">Code</span>
													<!-- </button> -->
												</a>
												<div class="icon">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
													<path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
												</svg>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<!-- <li class="mix color-1 check3 radio3 option2"><img src="img/img-11.jpg" alt="Image 11"></li>
							<li class="mix color-2 check1 radio3 option1"><img src="img/img-12.jpg" alt="Image 12"></li> -->
							<li class="gap"></li>
							<li class="gap"></li>
							<li class="gap"></li>
						</ul>
						<div class="cd-fail-message">No results found</div>
					</section> <!-- cd-gallery -->
					<!-- <a href="#0" class="cd-filter-trigger">Filters</a> -->
				</main> <!-- cd-main-content -->
			</div>
		</div>
	</div>

	<!-- Footer -->
    <footer>
      <span class="footer-text">&#169; Copyright 2020 Prabh Singh</span>
	</footer>
	
	<script src="js/jquery-2.1.1.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
		integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
		crossorigin="anonymous"
	></script>
	<script src="js/jquery.mixitup.min.js"></script>
  <script src="js/main.js"></script> <!-- Resource jQuery -->

</body>
</html>